# Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dvs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wipro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dvs/: CountryViewModel.kt
app/src/main/java/com/dvs/Adapter/: RowListAdapter.kt
app/src/main/java/com/dvs/binding/: CustomViewBindings.java
app/src/main/java/com/dvs/model/: Country.kt  CountryBase.kt
app/src/main/java/com/dvs/network/: APIClient.java  ApiInterface.kt  NetworkClient.kt
app/src/main/java/com/dvs/views/: MainActivity.kt
app/src/main/java/com/wipro/: CountryViewModel.kt
app/src/main/java/com/wipro/Adapter/: RowListAdapter.kt
app/src/main/java/com/wipro/binding/: CustomViewBindings.java
app/src/main/java/com/wipro/model/: Country.kt  CountryBase.kt
app/src/main/java/com/wipro/network/: APIClient.java  ApiInterface.kt
app/src/main/java/com/wipro/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  adater_item_row.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/dvs/: ExampleUnitTest.kt
app/src/test/java/com/wipro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
